APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
WEBSOCKET_URL = ws.example.com/ws/im
GLOBAL_AUTH_KEY = easy-_-chat

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = easychat
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
PREFIX = chat_

[LANG]
default_lang = zh-cn
